.card{
    background-color: #222222;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    align-items: center;
    padding: 50px;
    height: 600px;
}

img{
width: 300px;
height: 300px;
border-radius: 6px;
}

.input-group{
    display: flex;
    margin: 50px;
    margin-top: auto;
    

}

.price{
    font-size: 1rem;
    margin-top: 20px;
}

.name{
    font-size: 1rem;
    text-align: center;
}


.card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin: 50px;
    margin-left: 90px;
    margin-right: 90px;
    align-items: center;
    justify-content: center;
}

bitt